<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .timeline {
            position: relative;
            padding: 20px 0;
            list-style: none;
        }
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #007bff;
            left: 20px;
            margin-right: -1.5px;
        }
        .timeline-item {
            position: relative;
            margin: 0 0 20px 40px;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #007bff;
            top: 0;
            left: -30px;
        }
        .timeline-item p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="timeline">
            <li class="timeline-item">
                <p>Update email sent - USR Holding Ltd - Created on 15/07/2024, 5:06 pm</p>
            </li>
            <li class="timeline-item">
                <p>Update email sent - Created on 20/05/2024, 3:10 pm</p>
            </li>
            <li class="timeline-item">
                <p>Brochure email sent - Created on 30/04/2024, 12:59 pm</p>
            </li>
            <li class="timeline-item">
                <p>Brochure email sent - Created on 30/04/2024, 12:59 PM</p>
            </li>
        </ul>
    </div>
</body>
</html>